{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/admin/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/api/index" },
    { "source": "/accounts/(.*)", "destination": "/api/index" },
    { "source": "/django-static/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
